<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="314699512" file="C:\Users\mpmay\Desktop\Projects\SchocasticControlRefactor\StochasticControl.prj" location="C:\Users\mpmay\Desktop\Projects\SchocasticControlRefactor" name="StochasticControl" preferred-package-location="C:\Users\mpmay\Desktop\Projects\SchocasticControlRefactor\StochasticControl\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>StochasticControl</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Michael May</param.authnamewatermark>
    <param.email>michaelpmay@live.com</param.email>
    <param.company>Munsky Lab</param.company>
    <param.summary>package for model control optimiazation</param.summary>
    <param.description>package for model control optimiazation</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Munsky Lab\StochasticControl\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\StochasticControl\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\StochasticControl\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\StochasticControl\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\StochasticControl</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\makeArrayFigOptimization.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\classes\AcademicFigure.m</file>
      <file>${PROJECT_ROOT}\classes\ControlOptimizer.m</file>
      <file>${PROJECT_ROOT}\classes\GenericCME.m</file>
      <file>${PROJECT_ROOT}\classes\GenericCMEData.m</file>
      <file>${PROJECT_ROOT}\classes\GenericFSP.m</file>
      <file>${PROJECT_ROOT}\classes\GradientControlerOptimizer.m</file>
      <file>${PROJECT_ROOT}\classes\hill.m</file>
      <file>${PROJECT_ROOT}\classes\linearDegredation.m</file>
      <file>${PROJECT_ROOT}\classes\ModelFactory.m</file>
      <file>${PROJECT_ROOT}\classes\ModelPlugin.m</file>
      <file>${PROJECT_ROOT}\classes\preAllocateVector.m</file>
      <file>${PROJECT_ROOT}\classes\PrintObjects.m</file>
      <file>${PROJECT_ROOT}\classes\quiverc.m</file>
      <file>${PROJECT_ROOT}\classes\TwoCellFSP.m</file>
      <file>${PROJECT_ROOT}\classes\TwoCellFSPGenerator.m</file>
      <file>${PROJECT_ROOT}\classes\UniformControlerOptimizer.m</file>
      <file>${PROJECT_ROOT}\classes\ViewTwoCellFSP.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\StochasticControl\for_testing" name="readme.txt" optional="true">C:\Users\mpmay\Desktop\Projects\SchocasticControlRefactor\StochasticControl\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\StochasticControl\for_testing" name="StochasticControl.exe" optional="false">C:\Users\mpmay\Desktop\Projects\SchocasticControlRefactor\StochasticControl\for_testing\StochasticControl.exe</file>
      <file location="${PROJECT_ROOT}\StochasticControl\for_testing" name="splash.png" optional="false">C:\Users\mpmay\Desktop\Projects\SchocasticControlRefactor\StochasticControl\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>